.course-show-content
  .title
    font-size: 150%
  .price-content
    position: relative
    padding: 10px
    border-bottom: 1px solid $lijia-border-gray
    .right-span
      position: absolute
      right: 5px
      top: 5px
  .title-content
    padding: 15px
    text-align: center
    font-size: 180%
    border-bottom: 1px solid $lijia-border-gray

