body
  background-color: $lijia-body-gray
.nav-header-container
  .nav-logo
    float: left
    display: inline-block
    margin-top: 10px
    margin-left: 10px
    margin-right: 10px
    img
      max-height: 30px
  .pc-brown-container
    background-color: white
    width: 100%
    min-height: 50px
    color: $lijia-font
    font-size: 12px
    .nav-ul
      list-style: none
      margin: 0px
      padding-inline-start: 0px
      color: $lijia-nav-font
      position: relative
      li
        display: inline-block
        padding: 5px
      li.left-li
        padding: 10px 20px
      li.right-li
        height: 50px
        padding: 0px
        position: absolute
        right: 15px
      .nav-font-color
        padding: 16px 5px
        display: inline-block
        color: $lijia-font
        font-weight: bold

.nav-footer-container
  background-color: $lijia-left-red
  color: white
  font-size: 1rem
  .footer-left
    margin: 20px 0px
    display: inline-block

  .footer-right
    margin: 20px 0px
    float: right
    display: inline-block

    .contact-img
      display: inline-block
      padding: 0 10px
      text-align: center
      img
        max-width: 60px
  .small-font
    font-size: 50%
  .copy
    background-color: $lijia-bg-black
    font-size: 50%
    padding: 10px 0
    text-align: center
    .info
      color: #AAAAAA

.nav-bottom-container
  padding: 5px 0
  background-color: white
  border-top: 1px solid #eee
  .nav-span-width
    display: inline-block
    width: 24%
    text-align: center
    color: $lijia-nav-font
    font-size: 0.6rem
    .nav-icon
      max-width: 30px
      width: 100%
    .current
      color: $lijia-right-red






