.service-show-content
  background-color: white
  border-radius: 10px
  color: $lijia-font
  display: inline-block
  padding: 15px
  .title-content
    .title
      font-size: 150%
    .price-content
      position: relative
      padding: 10px
      border-bottom: 1px solid $lijia-border-gray
      .right-span
        position: absolute
        right: 5px
        top: 5px

  .desc-content
    margin: 20px 0

.service-right-content
  background-color: white
  border-radius: 10px
  color: $lijia-font
  display: inline-block
  padding: 15px
  .title
    font-size: 150%

  .service-right-list
    position: relative
    margin-top: 20px
    padding-left: 170px
    height: 100px
    .service-info-image
      width: 160px
      position: absolute
      top: 0px
      left: 0px
      height: 100px
    .service-info-content
      padding-top: 25px
      .title
        font-size: 1rem
        height: 1.5rem
        overflow: hidden
      .desc
        height: 1rem
        font-size: 0.8rem
        overflow: hidden