.login-out-submint
  background-color: #343a40
  color: white
  border: none
.container-fluid

.white-color
  color: white
.bold-text
  font-weight: bold

.margin-t20
  margin-top: 20px


.v2-pop-container
  position: fixed
  padding-left: 0px
  padding-right: 0px
  z-index: 1050
  width: 100%
  height: 100%
  top: 0
  left: 0
  bottom: 0
  overflow-y: scroll
  overflow-x: hidden
  padding-bottom: 110px
  background-color: rgba(0, 0, 0, 0.42)
  display: none
  .sub-content
    background-color: white
    margin-left: 35%
    margin-top: 10%
    max-width: 375px
    max-height: 400px
    padding: 10px 15px

  .pop-title
    color: #390C20
    font-size: 1.5rem
    padding-bottom: 20px

  .right-icon
    float: right
    color: #eeeeee
    font-size: 120%

  .form-inline
    .form-control
      width: 100%
