@media (max-width: 767px)
  .mb-padding-0px
    padding: 0px
  .mb-padding-10px
    padding: 10px
  .mb-margin-t10
    margin-top: 10px
  .mb-margin-t20
    margin-top: 20px
  .margin-nt100
    margin-top: -10px

  .line-white-title
    font-size: 16px

  .title
    font-size: 0.9rem
  .title-font
    font-size: 1.2rem

  .show-pop-container
    .sub-content
      margin-left: 10%
      margin-top: 25%
  .service-image-list-content
    .course-info-content
      .right-span
        bottom: 15px
        top: auto

  .icon-cart
    width: 30px
    height: 30px


@media (max-width: 576px)
  .mb-center-text
    text-align: center
  .nav-header-container
    .nav-logo
      float: none


  .show-pop-container
    .sub-content
      margin-top: 35%