@media (max-width: 767px)

  .white-show-content
    padding: 15px 10px

  .service-image-list-content
    .service-info-content
      .desc
        height: 45px
  .course-image-list-content
    max-width: 100%
    .info-content
      .right-span
        top: 53%
      .title
        height: 25px

  .good-image-list-content
    max-width: 48%
    margin-left: 1%
    .info-content
      .title
        font-size: 0.9rem
        height: 40px

  .service-show-content
    padding: 15px
  .service-right-content
    padding: 15px

  .info-show-content
    .teacher-list-content
      max-width: 100%

    .teacher-info-list
      .right-content
        .title
          margin-top: 10px
      .content
        max-height: 105px
        overflow: hidden
    .introduct-info-list
      display: inline-block
      .left-img
        width: 100%
      .right-content
        width: 100%

    .case-info-list
      background-color: white
      border-radius: 10px
      color: $lijia-font
      padding: 15px
      .case-content
        margin-top: 10px
        .title
          .case-name
            font-size: 120%
            font-weight: bold

      .case-btn
        margin-top: 10px
        text-align: right
        display: block



  .nav-footer-container
    .footer-left
      width: 100%
      display: inline-block
    .footer-right
      width: 100%
      margin-top: 10px
      margin-bottom: 50px
      display: inline-block
      .contact-img
        width: 32%