@media (max-width: 576px)
  .mb-service-index-content
    padding: 10px
    font-size: 0.6rem
    padding-top: 0
  .mb-service-list
    position: relative
    padding: 10px
    padding-left: 140px
    height: 140px
    overflow: hidden
    margin-bottom: 15px
    background-color: white
    border-radius: 5px
    .left-content
      position: absolute
      left: 10px
      top: 10px
      width: 120px

      img
        max-width: 100%

    .desc
      height: 50px
      overflow: hidden

  .service-right-content
    .title
      font-size: 120%

  .info-title
    font-size: 1rem

  .info-show-content
    .teacher-list-content
      padding: 10px

    .title-list-nborder
      padding-bottom: 10px
    .teacher-info-list
      padding: 10px

  .service-list-content
    padding-top: 5px
